<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
	unique-identifier="pub-identifier">
	<metadata>
		<dc:title id="pub-title">Black Book of Poems</dc:title>
		<dc:subject id="pub-subject">Poems</dc:subject>
		<dc:description id="pub-">Book about poems from various artists, contains 5 different categories of poems</dc:description>
		<dc:creator id="pub-creator">Francois Smith u21649988</dc:creator>
		<dc:langauge id="pub-langauge">English</dc:langauge>
		<dc:genre id="pub-genre">Poetry</dc:genre>
		<dc:date id="pub-date">2022-05-13</dc:date>
	</metadata>
	<manifest>
		<item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="toc.xhtml"/>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="activities" href="activities.xhtml" media-type="application/xhtml+xml"/>
		<item id="lifechoice" href="life-choice.xhtml" media-type="application/xhtml+xml"/>
		<item id="living" href="living.xhtml" media-type="application/xhtml+xml"/>
		<item id="sorrow" href="sorrow.xhtml" media-type="application/xhtml+xml"/>
		<item id="relationships" href="relationships.xhtml" media-type="application/xhtml+xml"/>
		<item id="cover-image" href="covers/cover.jpg" media-type="image/jpeg"/>
	</manifest>
	<spine>
		<itemref idref="cover" linear="yes"/>
		<itemref idref="htmltoc" linear="yes"/>
		<itemref idref="relationships" linear="yes"/>
		<itemref idref="sorrow" linear="yes"/>
		<itemref idref="living" linear="yes"/>
		<itemref idref="lifechoice" linear="yes"/>
		<itemref idref="activities" linear="yes"/>
	</spine>
</package>
