<!--Francois Smith u21649988-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>u21649988 | TA6</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="sidebar">
            <span>Cool Side Bar!</span>
        </div>
        <div id="messages-container">
            <h2>JSON Request</h2>
            <div class="section-details">
                <h3></h3>
                <span class="section-details-link"></span>
            </div>
            <div class="message-section">

            </div>

            <h2>XML Request</h2>
            <div class="section-details">
                <h3></h3>
                <span class="section-details-link"></span>
            </div>
            <div class="message-section">

            </div>
        </div>
    </body>
</html>

<script>
    setInterval(function(){
        getUpdateXML();
        getUpdateJSON();
    }, 1000);

    function getUpdateXML() {
        let xml_request = new XMLHttpRequest();
        xml_request.onreadystatechange = function() {
            if (xml_request.readyState === 4 && xml_request.status === 200) {
                populateXML(xml_request.responseXML);
            }
        }

        xml_request.open('GET','update.rss');
        xml_request.send();
    }

    function getUpdateJSON() {
        let json_request = new XMLHttpRequest();
        json_request.onreadystatechange = function() {
            if (json_request.readyState === 4 && json_request.status === 200) {
                populateJSON(JSON.parse(json_request.responseText));
            }
        }

        json_request.open('GET','update.json');
        json_request.send();
    }

    function populateJSON(response){
        let section_details = document.querySelectorAll(".section-details")[0];
        section_details.querySelector("h3").innerHTML = response.title;
        section_details.querySelector(".section-details-link").innerHTML = "Source: "+ response.link;

        let container = document.querySelectorAll(".message-section")[0];
        container.innerHTML = "";

        for(let item of response.items){
            let title = item.title;
            let date = item.pubDate;
            let description = item.description;
            let byline = item.author;
            let link = item.link;

            let message = document.createElement("div");
            message.innerHTML = '\
                <div class="message">\
                    <div class="message-main">\
                        <h3 class="message-title">'+title+'</h3>\
                        <span class="message-date">Posted on '+date+'</span>\
                        <span class="message-description">'+description+'</span>\
                        <a href="'+link+'" class="message-link">Link</a>\
                    </div>\
                    <div class="message-side">\
                        <span class="message-byline-by">Posted By: </span>\
                        <span class="message-byline">'+byline+'</span>\
                    </div>\
                </div>\
            ';

            container.appendChild(message);
        }
    }

    function populateXML(response){
        let root = response.getElementsByTagName('channel')[0];

        let section_details = document.querySelectorAll(".section-details")[1];
        section_details.querySelector("h3").innerHTML = root.getElementsByTagName("title")[0].childNodes[0].nodeValue;
        section_details.querySelector(".section-details-link").innerHTML = "Source: "+root.getElementsByTagName("link")[0].childNodes[0].nodeValue;

        let container = document.querySelectorAll(".message-section")[1];
        container.innerHTML = "";
        let items = response.getElementsByTagName('item');

        for (let item of items) {
            let title = item.getElementsByTagName("title")[0].childNodes[0].nodeValue;
            let description = item.getElementsByTagName("description")[0].childNodes[0].nodeValue;
            let link = item.getElementsByTagName("link")[0].childNodes[0].nodeValue;

            let message = document.createElement("div");
            message.innerHTML = '\
                <div class="message">\
                    <div class="message-main">\
                        <h3 class="message-title">'+title+'</h3>\
                        <span class="message-description">'+description+'</span>\
                        <a href="'+link+'" class="message-link">Link</a>\
                    </div>\
                </div>\
            ';

            container.appendChild(message);
        }
    }  
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    *{
        margin: 0px;
        padding: 0px;
        font-family: "Montserrat", sans-serif;
    }

    body{
        display: grid;
        grid-template-columns: 200px 1fr;
        min-height: 100vh;
        background-color: #f8f8f8;
    }

    #sidebar{
        background-color: #333333;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #d6fdff;
        font-size: 22px;
    }

    #messages-container{
        padding: 30px;
    }

    #messages-container h2{
        color: #525252;
        position: relative;
        padding-bottom: 8px;
    }

    #messages-container h2::before{
        content: "";
        position: absolute;
        top: -6px;
        width: 50px;
        background-color: #525252;
        height: 4px;
        border-radius: 25px;
    }

    .message-section{
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .section-details{
        display: flex;
        justify-content: space-between;
        padding-bottom: 5px;
        padding-top: 20px;
    }

    .section-details h3{
        color: #525252;
    }

    .section-details-link{
        color: #525252;
        font-size: 14px;
    }

    .message{
        padding: 20px 30px;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        border: 1px solid rgba(0, 0, 0, 0.15);
        margin-top: -1px;
    }

    .message-main{
        display: flex;
        flex-direction: column;
    }

    .message-side{
        border-left: 1px dotted #ccc;
        padding: 9px 9px 3px 14px;
        margin: -12px -15px;
    }

    .message-title{
        font-size: 16px;
        padding-bottom: 10px;
    }

    .message-date{
        font-size: 13px;
        padding-bottom: 25px;
    }
    
    .message-description{
        font-size: 16px;
        padding-bottom: 20px;
    }

    .message-byline{
        font-size: 12px;
    }

    .message-byline-by{
        color: #676767;
        font-size: 12px;
    }

    .message-link{
        
    }
</style>