<!--u21649988 - Francois Smith-->

<!DOCTYPE html>
<html>
    <head>
        <title>Comment Application</title>
    </head>
    <body>
        <div id="app">
            <div id="message-container">
                <div class="message" v-for="(message, index) in getMessages">
                    <div class="user-container">
                        <div class="message-image"></div>
                        <div class="message-time">
                            {{getTimestamps[index]}}
                        </div>
                    </div>
                    <div class="message-body-container">
                        <div class="message-user">
                            {{getUsers[index%2]}}
                        </div>
                        <div class="message-body">
                            {{message}}
                        </div>
                    </div>
                </div>
            </div>
            <input-component id="inputBox"/>
        </div>

        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/vuex@next"></script>
        <script src="main.js"></script>
    </body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body{
    background-color: rgb(218, 218, 218);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
}

#message-container{
    width: 90%;
    height: 500px;
    overflow-y: scroll;
}

#message-container .message:nth-child(even){
    display: flex;
    flex-direction: row-reverse;
}

#message-container .message:nth-child(odd){
    display: flex;
}

.message{
    display: flex;
    padding-top: 20px;
}

.user-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
}

.message-image{
    background-color: rgb(197, 197, 197);
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.message-time{
    font-size: 16px;
    color: rgb(90, 90, 90);
}

.message-body-container{
    width: 60%;
    min-height: 75px;
}

.message-user{
    padding: 2px 8px;
}

#message-container .message:nth-child(even) .message-user{
    text-align: right;
}

.message-body{
    background-color: rgb(223, 223, 223);
    height: 75px;
    padding: 8px;
    border-radius: 0px 20px 20px 20px;
}

#message-container .message:nth-child(even) .message-body{
    border-radius: 20px 0px 20px 20px;
    background-color: rgb(41, 146, 245);
}

#app{
    width: 40%;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 600px;
    position: relative;
}

#inputBox{
    width: 80%;
    padding: 15px;
    font-size: 18px;
    border-radius: 30px;
    border: none;
    position: absolute;
    bottom: 20px;
    background-color: rgb(233, 233, 233);
}
</style>